MONGO_URL=your mongodb url
PORT=4000

JWT_TOKEN_SECRET=JwtTokenSecret
SALT_ROUND=10

CLOUDINARY_URL=your-cloudinary-url
CLOUDINARY_NAME=your-cloudinary-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret